[gd_scene load_steps=2 format=3 uid="uid://cgi0b1iqh72dp"]

[ext_resource type="Texture2D" uid="uid://bi1focl7r5i0g" path="res://assets/Obstacle.png" id="1_7ukg5"]

[node name="Obstacle" type="Area2D" groups=["DynamicObject"]]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7ukg5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-55, -120, 12, 118, 53, -120)
